name: Post file in workflow
on: [push]
jobs:
  post-file-in-workflow:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Checkout repository a random file
        uses: actions/checkout@v4
      - name: create and commit random file
        run: |
          pwd
          ls -a
          echo "Hello $RANDOM" >> random.txt
          git config user.name "github-action[bot]"
          git config user.email "github-action[bot]@users.noreply.github.com"
          git add random.txt
          git commit -m "Add random file" || echo "No changes to commit"
          git push
