name: Post file in workflow
on: [push]
jobs:
  post-file-in-workflow:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: create and commit random file
        run: |
          pwd
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config user.name "github-action[bot]"
          git config user.email "github-action[bot]@users.noreply.github.com"
          git fetch
          git checkout main
          git branch --set-upstream-to=origin/main
          git pull
          echo "Hello $RANDOM" >> random.txt
          git add random.txt
          git commit -m "Add random file" || echo "No changes to commit"
          git push
